{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "icegate",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [{ "type": "Text", "globs": ["**/*.yaml", "**/*.yml"], "fallthrough": true }]
}
